'use client';

interface FriendRequestListProps {
  friendRequests: any[];
  onRespondToRequest: (requestId: number, status: 'accepted' | 'declined') => void;
}

export default function FriendRequestList({ friendRequests, onRespondToRequest }: FriendRequestListProps) {
  return (
    <div className="space-y-4">
      {friendRequests.map((request) => (
        <div key={request.id} className="flex items-center justify-between p-4 bg-white rounded-lg shadow">
          <div>
            <p className="font-semibold">{request.user?.name || 'Unknown User'}</p>
            <p className="text-sm text-gray-500">{request.user?.email || ''}</p>
          </div>
          <div className="space-x-4">
            <button
              onClick={() => onRespondToRequest(request.id, 'accepted')}
              className="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-lg"
            >
              Accept
            </button>
            <button
              onClick={() => onRespondToRequest(request.id, 'declined')}
              className="bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded-lg"
            >
              Decline
            </button>
          </div>
        </div>
      ))}
    </div>
  );
}
