# Production Dockerfile for Next.js 14
FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
ENV CYPRESS_INSTALL_BINARY=0
RUN npm ci --no-audit --no-fund
COPY . .

# Accept build arguments for client-side environment variables
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

ARG NEXT_PUBLIC_FEATURE_CLIENT_FACE_BLUR
ENV NEXT_PUBLIC_FEATURE_CLIENT_FACE_BLUR=$NEXT_PUBLIC_FEATURE_CLIENT_FACE_BLUR

ARG NEXT_PUBLIC_FEATURE_FACE_REVEAL
ENV NEXT_PUBLIC_FEATURE_FACE_REVEAL=$NEXT_PUBLIC_FEATURE_FACE_REVEAL

ARG NEXT_PUBLIC_VAPID_PUBLIC_KEY
ENV NEXT_PUBLIC_VAPID_PUBLIC_KEY=$NEXT_PUBLIC_VAPID_PUBLIC_KEY

RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
# Copy only necessary files
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 3000
CMD ["npx", "next", "start", "-p", "3000"]
