'use client';

import { useState, useEffect } from 'react';
import { useRouter } from 'next/navigation';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Input } from '@/components/ui/input';
import { Button } from '@/components/ui/button';
import { Search, UserPlus, Users } from 'lucide-react';
import FriendList from '@/components/friends/FriendList';
import FriendRequestList from '@/components/friends/FriendRequestList';
import { api } from '@/lib/api/client';
import { useToast } from '@/lib/hooks/use-toast';

export default function FriendsPage() {
  const [activeTab, setActiveTab] = useState('friends');
  const [searchQuery, setSearchQuery] = useState('');
  const [friends, setFriends] = useState([]);
  const [requests, setRequests] = useState([]);
  const [searchResults, setSearchResults] = useState([]);
  const [loading, setLoading] = useState(true);
  const { toast } = useToast();
  const router = useRouter();

  useEffect(() => {
    fetchData();
  }, []);

  const fetchData = async () => {
    try {
      const [friendsRes, requestsRes] = await Promise.all([
        api.get('/friends'),
        api.get('/friends/requests/pending')
      ]);
      setFriends(friendsRes.data);
      setRequests(requestsRes.data);
    } catch (error) {
      console.error('Error fetching friends data:', error);
      toast({
        title: 'Error',
        description: 'Failed to load friends data',
        variant: 'destructive',
      });
    } finally {
      setLoading(false);
    }
  };

  const handleSearch = async (e: React.FormEvent) => {
    e.preventDefault();
    if (!searchQuery.trim()) return;

    try {
      setLoading(true);
      const response = await api.get(`/users/search?q=${searchQuery}`);
      setSearchResults(response.data);
      setActiveTab('search');
    } catch (error) {
      console.error('Error searching users:', error);
      toast({
        title: 'Error',
        description: 'Failed to search users',
        variant: 'destructive',
      });
    } finally {
      setLoading(false);
    }
  };

  const sendFriendRequest = async (userId: number) => {
    try {
      await api.post(`/friends/request/${userId}`);
      toast({
        title: 'Success',
        description: 'Friend request sent',
      });
      // Remove from search results or update UI
      setSearchResults(prev => prev.filter((u: any) => u.id !== userId));
    } catch (error) {
      console.error('Error sending friend request:', error);
      toast({
        title: 'Error',
        description: 'Failed to send friend request',
        variant: 'destructive',
      });
    }
  };

  const handleRespondToRequest = async (requestId: number, status: 'accepted' | 'declined') => {
    if (status === 'accepted') {
      await handleAcceptRequest(requestId);
    } else {
      await handleRejectRequest(requestId);
    }
  };

  const handleAcceptRequest = async (requestId: number) => {
    try {
      await api.post(`/friends/accept/${requestId}`);
      toast({
        title: 'Success',
        description: 'Friend request accepted',
      });
      fetchData(); // Refresh lists
    } catch (error) {
      console.error('Error accepting friend request:', error);
      toast({
        title: 'Error',
        description: 'Failed to accept friend request',
        variant: 'destructive',
      });
    }
  };

  const handleRejectRequest = async (requestId: number) => {
    try {
      await api.post(`/friends/reject/${requestId}`);
      toast({
        title: 'Success',
        description: 'Friend request rejected',
      });
      setRequests(prev => prev.filter((r: any) => r.id !== requestId));
    } catch (error) {
      console.error('Error rejecting friend request:', error);
      toast({
        title: 'Error',
        description: 'Failed to reject friend request',
        variant: 'destructive',
      });
    }
  };

  const handleRemoveFriend = async (friendId: number) => {
    if (!confirm('Are you sure you want to remove this friend?')) return;

    try {
      await api.delete(`/friends/${friendId}`);
      toast({
        title: 'Success',
        description: 'Friend removed',
      });
      setFriends(prev => prev.filter((f: any) => f.id !== friendId));
    } catch (error) {
      console.error('Error removing friend:', error);
      toast({
        title: 'Error',
        description: 'Failed to remove friend',
        variant: 'destructive',
      });
    }
  };

  return (
    <div className="container mx-auto p-4 max-w-4xl">
      <div className="flex flex-col md:flex-row justify-between items-start md:items-center mb-6 gap-4">
        <div>
          <h1 className="text-2xl font-bold">Friends & Connections</h1>
          <p className="text-gray-500">Manage your friends and requests</p>
        </div>
        
        <form onSubmit={handleSearch} className="flex gap-2 w-full md:w-auto">
          <Input
            placeholder="Search users..."
            value={searchQuery}
            onChange={(e) => setSearchQuery(e.target.value)}
            className="max-w-xs"
          />
          <Button type="submit" size="icon">
            <Search className="h-4 w-4" />
          </Button>
        </form>
      </div>

      <div className="flex gap-2 mb-6 overflow-x-auto pb-2">
        <Button
          variant={activeTab === 'friends' ? 'default' : 'outline'}
          onClick={() => setActiveTab('friends')}
          className="flex gap-2"
        >
          <Users className="h-4 w-4" />
          Friends ({friends.length})
        </Button>
        <Button
          variant={activeTab === 'requests' ? 'default' : 'outline'}
          onClick={() => setActiveTab('requests')}
          className="flex gap-2"
        >
          <UserPlus className="h-4 w-4" />
          Requests ({requests.length})
        </Button>
        {searchResults.length > 0 && (
          <Button
            variant={activeTab === 'search' ? 'default' : 'outline'}
            onClick={() => setActiveTab('search')}
          >
            Search Results
          </Button>
        )}
      </div>

      <Card>
        <CardContent className="p-6">
          {loading ? (
            <div className="text-center py-8">Loading...</div>
          ) : (
            <>
              {activeTab === 'friends' && (
                <FriendList friends={friends} onRemoveFriend={handleRemoveFriend} />
              )}

              {activeTab === 'requests' && (
                <FriendRequestList 
                  friendRequests={requests} 
                  onRespondToRequest={handleRespondToRequest} 
                />
              )}

              {activeTab === 'search' && (
                <div className="space-y-4">
                  <h3 className="font-semibold">Search Results</h3>
                  {searchResults.length === 0 ? (
                    <p className="text-gray-500">No users found</p>
                  ) : (
                    <div className="grid gap-4">
                      {searchResults.map((user: any) => (
                        <div key={user.id} className="flex items-center justify-between p-4 border rounded-lg">
                          <div className="flex items-center gap-3">
                            <div className="w-10 h-10 bg-gray-200 rounded-full flex items-center justify-center">
                              {user.name?.charAt(0) || '?'}
                            </div>
                            <div>
                              <p className="font-medium">{user.name}</p>
                              <p className="text-sm text-gray-500">{user.email}</p>
                            </div>
                          </div>
                          <Button size="sm" onClick={() => sendFriendRequest(user.id)}>
                            Add Friend
                          </Button>
                        </div>
                      ))}
                    </div>
                  )}
                </div>
              )}
            </>
          )}
        </CardContent>
      </Card>
    </div>
  );
}
